# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Nadir Config THESE DON'T EXIST YET! I'll make them eventually:tm:

features {
    # Enable the Rarity Rework?
    # Default: true
    B:"Enable Rarity Rework"=true

    # List of mods to disable custom gems/affixes for.
    # Default: [
    S:"Disabled Compats" <
     >

    # List of specific Nadir/Compat gems to disable.
    # Default: [
    S:"Disabled Gems" <
     >

    # List of specific Nadir/Compat Affixes to disable.
    # Default: [
    S:"Disabled Affixes" <
     >
}


